<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
    <style>
      body {
        width: 100%;
        height: 100vh;
        perspective: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Archivo Narrow', sans-serif;
		background-image: url('bg.jpg');
		background-size: cover;
      }

      .card {
        transform-style: preserve-3d;
        position: relative;
        height: 450px;
        cursor: pointer;
      }

      .front, .back, .page {
        transform-style: preserve-3d;
        transform-origin: left center;
        transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
        position: absolute;
        width:320px;
        height: 100%;
        top: 0; 
        left: 0;
        background-color: #F7F7F7;
        padding: 40px;
		background: url('winter_scene.jpg') no-repeat center darkred;
		background-size: cover;
      }

      .card:hover .front {
        transform: rotateY(-160deg);
        box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
      }

      .card:hover .page {
        transform: rotateY(-159deg);
        box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
      }

      .card:hover .back {
        transform: rotateY(-20deg);
        box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
      }
	  .front, .page {
		background: url('winter_scene.jpg') no-repeat center darkred;
		background-size: cover;
    }
	img{
   margin-top: 30px;
   width: 300px;
   transform: scaleX(-1);
}
	h1 {
		font-family: 'Cookie', serif;
		font-size: 120px;
		margin-top: 80px;
		color: white; 
	}
	.message {
		color:white;
	}
	h4{
		margin-top:-10px;
		font-family: 'Cookie', serif;
		font-size: 25px;
	}
	h5 {
	font-family: 'Cookie', serif;
	font-size: 20px;
	margin-top:-10px;
	text-align:right;
	}
	p {
	margin-top:-20px;
	font-size: 16px;
	text-align:left;
	font-weight:normal;
	}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="back">
		<div class="message">
			<h4>Dear students,</h4>
			<p>In this very special season, I want to express my warmest wishes of happiness and success to each of you who have completed the HTML and CSS class. Congratulations on this achievement! <br>
			The dedication and effort they have put into learning these critical technologies is not only worthy of recognition but is also a testament to their ability and determination. Just like programming, Christmas teaches us about the importance of creativity, patience, and shared joy.<br>
May this Christmas illuminate your paths with new opportunities and exciting challenges. May every line of code you write be like a bright light that guides your path to success and personal fulfillment.<br>
Happy holidays to all of you and your loved ones. May next year be full of successes, learnings, and unforgettable moments!</p>
			<h5>With gratitude and good wishes, <br>Prof. Mahima Pandey and Gustavo Leimbek</h5>
		</div>
      </div>
      <div class="page">
		<img src="arbol.gif">
      </div>
      <div class="front">
		<h1>Happy Holidays!</h1>
      </div>
    </div>
  </body>
</html>
